#Wed Jan 23 00:18:24 CET 2019
lkj.waitC000=1000
Real.goC=800
Real.goB=800
Uniform.turnRight=1000
Real.start=500
lkj.waitC0000=1000
Real.rightGo=1200
Real.turnRight=400
Uniform.turnLeft=1000
Real.backwardGo=1500
Uniform.waitC=1000
Uniform.waitB=1500
lkj.waitC00=1000
Real.turnLeft=400
Real.leftGo=1200
Uniform.rightGo=1500
lkj.waitC0=1000
Uniform.goC=1000
Uniform.goB=1500
Uniform.leftGo=1500
Real.waitC=600
Uniform.backwardGo=1500
Real.waitB=1000

Classic.wait=2000
Classic.go=1600
Classic.left_go=2400
Classic.right_go=2400
Classic.back_go=3200

Classic+Wait.wait_pad=3200
Classic+Wait.go_pad=3200
Classic+Wait.left_go_pad=3200
Classic+Wait.right_go_pad=3200
Classic+Wait.back_go=3200

Split.wait_split=1600
Split.go=1600
Split.turn_left=800
Split.turn_right=800

Split+Wait.wait_split=1600
Split+Wait.go=1600
Split+Wait.turn_left_pad=1600
Split+Wait.turn_right_pad=1600

WeightSplit.wait_wsplit=800
WeightSplit.go=1600
WeightSplit.turn_left=800
WeightSplit.turn_right=800
